<?xml version="1.0" encoding="utf-8"?><!--Fragment for news list-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context="com.java.zhangyiwei_chengjiawen.NewsFragment">
    <!--News list-->
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="material">

        <ListView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:overScrollMode="always"
            android:paddingTop="10dp">
        </ListView>
    </com.baoyz.widget.PullRefreshLayout>
</FrameLayout>